name,"level","days_in_faction","position","name","d1","d2","d3","d4","d5","d6","d7","d8","d9","d10","d11","d12","d13","d14","d15","d16","d17","d18","d19","d20","d21","d22","d23","d24","d25","d26","d27","d28","d29","d30","d31","d32","d33","d34","d35","d36","d37","d38","d39","d40","d41","d42","d43","d44","d45","d46","d47","d48","d49","d50","d51","d52","d53","d54","d55","d56","d57","d58","d59","d60","d61","d62","d63","d64","d65","d66","d67","d68","d69","d70","d71","d72","d73","d74","d75","d76","d77","d78","d79","d80","d81","d82","d83","d84","d85","d86","d87","d88","d89","d90","d91","d92","d93"
name,"level","days_in_faction","position","time","02-27_14h04","02-27_14h19","02-27_14h34","02-27_14h49","02-27_15h04","02-27_15h19","02-27_15h34","02-27_15h49","02-27_16h19","02-27_16h34","02-27_16h49","02-27_17h19","02-27_17h34","02-27_17h49","02-27_18h19","02-27_19h04","02-27_19h19","02-27_19h34","02-27_19h49","02-27_20h04","02-27_20h19","02-27_21h19","02-27_21h49","02-27_22h19","02-27_22h34","02-27_23h04","02-27_23h19","02-27_23h49","02-28_00h04","02-28_00h19","02-28_00h49","02-28_01h19","02-28_01h34","02-28_01h49","02-28_02h04","02-28_02h19","02-28_02h49","02-28_03h04","02-28_03h19","02-28_03h34","02-28_03h49","02-28_04h34","02-28_04h49","02-28_05h04","02-28_05h19","02-28_05h34","02-28_05h49","02-28_06h49","02-28_07h34","02-28_07h49","02-28_08h19","02-28_08h49","02-28_09h04","02-28_09h19","02-28_09h34","02-28_09h49","02-28_10h19","02-28_10h34","02-28_10h49","02-28_11h04","02-28_11h19","02-28_11h34","02-28_11h49","02-28_12h04","02-28_12h19","02-28_12h34","02-28_13h04","02-28_13h19","02-28_13h34","02-28_14h04","02-28_15h04","02-28_15h19","02-28_15h34","02-28_15h49","02-28_16h04","02-28_16h19","02-28_16h34","02-28_16h49","02-28_17h04","02-28_17h19","02-28_17h34","02-28_17h49","02-28_18h04","02-28_18h19","02-28_18h49","02-28_19h04","02-28_19h19","02-28_19h34","02-28_19h49","02-28_20h04","02-28_20h19","02-28_20h34","02-28_20h49"
Eagle,"100","496","Secretary","Eagle","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
-hippo-,"100","343","Warrior","-hippo-","0","1","0","0","0","0","1","1","0","1","0","0","0","1","1","0","0","1","1","0","1","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","1","1","1"
Spider_Man,"80","65","Warrior","Spider_Man","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Sorry6,"100","331","Warrior","Sorry6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","1","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0"
Steveat,"100","462","Warrior","Steveat","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
CCR,"100","87","Warrior","CCR","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Mewtwo,"78","249","Warlord","Mewtwo","0","1","0","0","0","1","1","0","1","1","1","0","0","1","0","0","0","0","1","1","1","1","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","1","1","0","0","0","1","0","0","1","1","0","0","0","0","1","1","1","1","0","0","1","0","1","0","0","1","1","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1"
evilassasin,"40","0","Recruit","evilassasin","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0"
DeadLeg,"62","452","Warrior","DeadLeg","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","1","1","1","1","0","0","1","0","0","1","0","0","0","0","0","0","0"
Zziox,"94","397","Overlord","Zziox","0","1","0","1","0","0","0","0","0","0","0","1","0","0","1","0","0","0","1","1","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","1","1","1","1","1","0","0","0","1","0","0","0","1","0","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
FI3ND,"90","316","Warlord","FI3ND","0","0","0","0","0","1","1","0","0","0","1","1","0","1","0","1","1","1","1","1","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","1","1","0","1","1","1","0","0","1","1","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","1","1","1","1","1","0","1","1","1","1","0","0","0","1","1","1"
Someone,"100","307","Warrior","Someone","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
DeathDiviner,"100","458","Leader","DeathDiviner","0","0","1","1","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","1","1","1","0","0","0","0","0","0","1","0","1","1","1","1","1","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","1","1"
Iris_Rose,"38","271","Onboarding Assistant","Iris_Rose","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Cursed,"15","304","Co-leader","Cursed","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
Takagawa,"40","92","Warrior","Takagawa","0","0","0","0","0","0","1","1","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
pixel_lexiq,"75","95","Warlord","pixel_lexiq","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","1","1","0","0","0","0","0","1","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1"
Preeceboiii,"75","331","Warrior","Preeceboiii","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
sirnoobalot,"50","173","Warrior","sirnoobalot","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","1","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0"
Kystro,"39","8","Soldier","Kystro","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
9Bull,"31","83","Soldier","9Bull","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Yeager,"86","18","Warrior","Yeager","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","0","0","1","0","1","1","0","0","0","0","0","1","0","1","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","1","0","0","1","1","0","0","0","0","0","0","0","0","1","1","1"
MCrufix,"19","0","Recruit","MCrufix","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","1","1","0","0","0","1","0","0","1","1","0","1","0","1","1","0","0","0","0","0","1","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","1","0","1","1","0","0","1","1","1"
Polyurith,"9","1","Recruit","Polyurith","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","0","1","1","1","1","1","1","0","0","0","0","1","0","0","0","1","1","0","1","1","1","1","1","1","0","1","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","0","1"
Taci5secunde,"38","83","Warrior","Taci5secunde","1","0","0","1","0","0","0","1","0","0","0","0","0","0","0","1","1","0","0","0","1","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","1","1","0","0","0","0","0","0","1","1","0","1","0","1","1","0","1","0","0","0","1","1","0","1","1","0","0","0","0","0","1","0","0","0","0","1","0","0","1","0","1","1","1","1","1","0"
LevyGaming,"71","457","Secretary","LevyGaming","0","0","0","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","1","0","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","0","0","1"
Verty6,"70","183","Warrior","Verty6","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","1","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Heterochromic,"89","50","Warrior","Heterochromic","1","1","1","0","0","0","0","0","0","0","1","0","1","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0"
sap,"37","120","Warrior","sap","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","1","0","0","0","0","1","1","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0"
Cinder,"60","80","Warrior","Cinder","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1"
Judgegeo,"25","66","Warrior","Judgegeo","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","1","0","0","0","0","1","0","0","1","1","0","0","0","1","0","0","1","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","1","1","0","0","0","0"
e_jefferson,"58","181","Warrior","e_jefferson","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1"
-Huntress-,"30","332","Warrior","-Huntress-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
SilentDeathx,"36","132","Warrior","SilentDeathx","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","1","0","1","1","0","1","0","0","1","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Rozalynd,"69","97","War Chief","Rozalynd","0","0","0","0","0","0","0","1","0","0","0","1","1","1","0","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
CrazyPapaya,"17","176","Warrior","CrazyPapaya","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
WeezyBro,"21","321","Grunt","WeezyBro","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0"
BeckyWilson,"61","472","Warlord","BeckyWilson","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
SaffieBell,"23","427","Warrior","SaffieBell","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Merkader,"26","431","Grunt","Merkader","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0"
CuddleMuffins,"53","409","Warrior","CuddleMuffins","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0"
wasddsaw,"35","404","Warrior","wasddsaw","1","0","0","0","0","1","1","0","1","0","0","0","1","0","0","1","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0"
Smurfie,"44","254","Warrior","Smurfie","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0"
Franklinsten,"30","167","Warrior","Franklinsten","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Aramis_,"31","133","Warrior","Aramis_","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Goofed,"42","347","War Chief","Goofed","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","1","0","0","1","1","1","1","0","0","1","0","1","0","1","0","1","1","1","0","1","0","0","0","0","0","0","0","1","0","0","1","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Escare,"15","34","Warrior","Escare","1","1","0","1","0","0","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","0","1","0","0","0","0","0","1","0","0","1","0","1","1","1","1","0","0","1","0","0","0","0","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","1"
Circle_RB,"24","5","Soldier","Circle_RB","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","0","0","1","1"
Jumbofluff,"43","97","Warrior","Jumbofluff","1","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","1","0","0","0","1","1","0","0","0","0","0","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","1","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","1","1","0","0","0"
MobbDe3p,"56","302","Warrior","MobbDe3p","1","0","0","0","0","1","0","0","1","1","0","1","1","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","1","0","1","0","0","1","0","1","0","0","1","0","0","1","1","0","0","1","1","1","0","1","1","1","0","1","0","0","1","0","0","1","0","0","0","0","1","1","0","0"
Zemekes,"35","302","OC Master","Zemekes","0","1","0","1","1","0","0","1","1","0","0","0","1","0","0","0","0","1","1","0","0","0","1","0","0","0","1","1","0","0","1","0","0","0","0","0","1","1","1","1","1","1","1","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","0","0","0","0","1","0","1","0","0","0","0","0","1","1","0","1","0","0","0","0","0","0","0"
grego00,"28","173","Warrior","grego00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0"
Kc-10,"33","16","Warrior","Kc-10","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","0","1","0","0","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0"
amelia46,"37","31","Warrior","amelia46","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0"
Exphias,"22","133","Warrior","Exphias","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Diozavon,"30","133","Warrior","Diozavon","0","0","0","0","1","1","0","0","1","1","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","1","1","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","0","1","1","0","0","0","0"
Orpia,"20","91","Warrior","Orpia","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0"
FireAngel007,"23","133","Warrior","FireAngel007","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0"
Waltuhh,"24","32","Warrior","Waltuhh","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","1"
Gondwana,"16","102","Warrior","Gondwana","1","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","1","0","0","0","1","1","1","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","1","1","1","1","0","1","1","1","1","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0"
Mreusof,"8","1","Recruit","Mreusof","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Bumpyyy,"21","42","Warrior","Bumpyyy","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Mr_4100,"6","0","Recruit","Mr_4100","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","1","1","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0"
Treadway,"15","65","Warrior","Treadway","1","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","1","1","0","1","0","0","1","0","1","1","0","0","0","1","0","1","1","0","0","0","0","0","0","0","1","0","0","0","0","1","0","1","1","1","1","1","0","0","0","1","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
Darken_83,"15","5","Soldier","Darken_83","0","1","1","0","0","1","1","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","1","1","0","1","1","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","0","0","0","0","0","1","0","0","0","1","0","1","1","1","0","1","0","0","1","1","0","1","1","0"
cage_miller,"4","2","Recruit","cage_miller","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","0","1","1","0","0","1","1","0","0","0","0","1","1","1","0","1","1","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","1","0","0","0","0","0","0","0"
