# list
faction_data <- as.data.frame(list(
  FactionName = c("Escensio Incursus", "OTC Outlaws", "Order Through Chaos", 
                  "-Aurora-", "-UGK-", "39th Street Healers", "39th Street Killers", 
                  "39th Street Killers X", "Abusement Park", "Aces Elite", "Alley Cats", 
                  "Also Impulse", "Aperture Science", "Aquarius", "Ara Pacis", 
                  "Arcadia", "Ascension", "Assassin Team", "Aurora Surrealis", 
                  "Avalon", "BLACK STATUES", "BR - Brazilian Unit", "Baby Champers", 
                  "Bagan Dynasty", "Bloodbath and Beyond", "Bloody Sloths", "Buttgrass Inc", 
                  "C2C", "Carbon", "Carbon Penguins", "Carbon Rising", "Carbon X", 
                  "Catalysis", "Catch 22", "Chain Reaction", "Chromatic", "DP Warriors", 
                  "Damage Inc", "Darkside", "Dead or Alive", "Delightful Assholes", 
                  "Desert Eagle", "Destination Unknown", "Destructive Anomaly", 
                  "Dexter's Laboratory", "Dopeheads on Mopeds", "Druggies in Snuggies", 
                  "Dystopia", "EQ: Ministry of Mayhem", "Elements", "Emergency Room", 
                  "Endless Endeavor", "Evolution", "FLATLINE", 
                  "FLUX", "Ghost Ship", "HAKA", "HT-Fenris", "HeLa", "Hello High", 
                  "Hobros", "Honey Badgers Medical", "IA Black", "IA Bootcamp", 
                  "Imminent Apocalypse", "Impulse", "Impulse 13!", "In Memory of the Fallen", 
                  "Invictus", "Itsi Bitsi Bikini", "JFK", "JFK - Future Killers", 
                  "JFK 2.1", "JFR", "JUX HQ", "Legitimate Business", "Lex Wolverines", 
                  "Lingering Insanity", "Little Stompers", "MMCP", "MORTAL LEGENDS", 
                  "MasterMinds_of_Mischief", "Medic!!", "Midnight Plague", "Midnight X", 
                  "Momentum: Eden", "Monarch Engineering", "Monarch HQ", "Monarch Research", 
                  "Monarch Vanguard", "Murder Junkies", "NNGO", "NNGO Deja 2", 
                  "NPO - Strength", "NS Bomb Shelter", "Nakama", "Natural Selection", 
                  "Natural Selection II", "Natural Selection III", "Natural Selection IV", 
                  "Naughty Souls", "New Sith Order", "Nomads", "Notorious Crew", 
                  "Nub Army", "Nub Navy", "Nuclear Armageddon", "Nuclear Blast", 
                  "Nuclear Clinic", "Nuclear Fusion", "Nuclear Therapy", "Nuclear Winter", 
                  "Octogenarian DirtyBombers", "Onion Smugglers", "OverWatch", 
                  "PT-Calculated", "PT-Family", "PT-IronHearts", "PT-Penguins", 
                  "PT-ShadowRazers", "REK II", "Ram Rajya", "Ravage", "Republic Of Futuria", 
                  "Riot", "Romania Elite Kommando", "Ruthless Reborn", "S.W.A.T", 
                  "SA One Punch", "SMTH - Bright Summit", "SMTH - Concord", "SMTH - November Chopin", 
                  "SMTH - Party Animals", "SMTH - Phoenix Nirvana", "SMTH - Silver Hand", 
                  "Savage Plague", "Sport Club", "Subversive Alliance", "Swiss Army of Light", 
                  "Swiss Squad", "TORNado", "The Black Hand", "The Black Pearl", 
                  "The Box", "The Brotherhood of War", "The Collective JTF", "The Corporation", 
                  "The Covenant", "The Defiant", "The Drunk Tank", "The Equalizer 3 United", 
                  "The Fallen", "The Four Twenty C-K-A", "The Hero", "The House Of Retribution", 
                  "The Inquisition", "The Iron Fist", "The Iron Phoenix", "The Last Post", 
                  "The Masters", "The Nest", "The Next Level", "The Pagans", "The Quidnunks HQ", 
                  "The Red Knights", "The Rifle Company", "The Untouchables", "The Wolverines", 
                  "The X", "Torn Galactic Republic", "Torn Medical", "Total Domination", 
                  "Unbroken Silence", "Vault 76", "Vigilantes", "Vinerri", "Violent if Necessary", 
                  "Violent if Necessary X", "Vulpes Vulpes", "WIT-Premier", "WTF", 
                  "WTF Healers", "WTF Medical", "Wandering Earth", "War Crimes", 
                  "WarBirds", "Wargasm HQ", "We Are Rising", "White Rabbits", "Winter is Coming", 
                  "Wolf Pack", "Wolf Pack Next Generation", "Wolf Pack Revival", 
                  "Wolverines Gone Wild", "Wraith", "aXiom", "ilimitada", "insurreXtion", 
                  "tba", "~SA~Equilibrium", "~Twisted~"), 
  FactionID = c(21368L, 45797L,8076L, 32395L, 11356L, 7049L, 19L, 16312L, 39756L, 41768L, 7652L, 
                11376L, 13789L, 22295L, 8510L, 8938L, 9405L, 7986L, 12249L, 9357L, 
                9412L, 13842L, 35840L, 21234L, 8468L, 7282L, 8803L, 15286L, 8706L, 
                10820L, 15222L, 8520L, 89L, 37185L, 16628L, 8151L, 25025L, 20747L, 
                12893L, 13502L, 26312L, 27370L, 20514L, 231L, 28349L, 14760L, 
                15446L, 22492L, 525L, 10739L, 9745L, 14686L, 366L, 36891L, 
                8766L, 5431L, 33007L, 9524L, 7197L, 33097L, 1117L, 11522L, 35776L, 
                9674L, 25874L, 33783L, 8811L, 10140L, 28205L, 2736L, 3241L, 14821L, 
                14365L, 6924L, 8989L, 9305L, 10818L, 8400L, 27223L, 8422L, 95L, 
                31764L, 40992L, 23952L, 8715L, 37786L, 7835L, 8336L, 18736L, 
                21040L, 18678L, 8537L, 9689L, 10610L, 21526L, 28073L, 9533L, 
                11747L, 11581L, 9055L, 8317L, 15644L, 7990L, 355L, 42435L, 33241L, 
                8954L, 8085L, 21028L, 12094L, 13851L, 16282L, 42125L, 6974L, 
                9517L, 9041L, 230L, 946L, 478L, 13665L, 10856L, 8802L, 15655L, 
                7115L, 41419L, 18569L, 8062L, 35423L, 33458L, 11796L, 27902L, 
                16335L, 9356L, 20465L, 36134L, 8384L, 937L, 2013L, 21665L, 11428L, 
                31312L, 9100L, 9036L, 7818L, 13377L, 7227L, 37595L, 21716L, 13343L, 
                9953L, 8392L, 15154L, 16503L, 27266L, 12912L, 15929L, 9176L, 
                37530L, 10296L, 11559L, 35507L, 6731L, 26437L, 10174L, 25001L, 
                10566L, 6799L, 22781L, 8205L, 13131L, 17133L, 8500L, 10913L, 
                35140L, 38847L, 8836L, 8819L, 16187L, 7709L, 7969L, 1149L, 12863L, 
                29865L, 8509L, 26043L, 13784L, 30085L, 15046L, 30009L, 16040L, 
                9032L, 15120L, 20303L, 30820L, 6984L, 9201L, 8397L, 2095L, 8867L, 
                27312L, 14078L)))
