# list
faction_data <- as.data.frame(list(
  FactionName = c(
  'Escensio Incursus',
  '~Twisted~',
  '39th Street Healers',
  '39th Street Killers',
  '39th Street Killers X',
  'Abusement Park',
  'Aces Elite',
  'Alley Cats',
  'Aperture Science',
  'Aquarius',
  'Ara Pacis',
  'Arcadia',
  'Ascension',
  'Assassin Team',
  'Asylum 2.0',
  '-Aurora-',
  'Aurora Surrealis',
  'Aurum',
  'Avalon',
  'Baby Champers',
  'Bagan Dynasty',
  'Band of Brothers',
  'BLACK STATUES',
  'Bloodbath and Beyond',
  'Bloody Sloths',
  'Brazilian Unit',
  'Buttgrass Inc',
  'C2C',
  'Carbon',
  'Catalysis',
  'Catch 22',
  'Chain Reaction',
  'Chromatic',
  'Damage Inc',
  'DarkHearts',
  'Darkside',
  'Dead or Alive',
  'Deja',
  'Delightful Assholes',
  'Desert Eagle',
  'Destination Unknown',
  'Destructive Anomaly',
  'Dexters Laboratory',
'Dopeheads on Mopeds',
'DP Warriors',
'Druggies in Snuggies',
'Dystopia',
'Elements',
'Emergency Room',
'Endless Endeavor',
'Evolution',
'FLATLINE',
'FLUX',
'FREE PALESTINE',
'Free Xanax',
'Ghost Ship',
'HAKA',
'HeLa',
'Hello High',
'Honey Badgers Medical',
'HT-Fenris',
'IA Black',
'IA Hookers & Blow',
'ilimitada',
'Imminent Apocalypse',
'Impulse',
'Impulse 13!',
'In Memory of the Fallen',
'insurreXtion',
'Invictus',
'Itsi Bitsi Bikini',
'JFK',
'JFK - Future Killers',
'JFK 2.1',
'JFR',
'JUX HQ',
'Legitimate Business',
'Lex Wolverines',
'Lingering Insanity',
'Lithium',
'Little Stompers',
'Medic!!',
'Midnight Plague',
'Midnight X',
'Monarch Army of Light',
'Monarch Chrysalis',
'Monarch Cupid',
'Monarch HQ',
'Monarch Mutation',
'Monarch Research',
'Monarch Vanguard',
'Monarch X',
'MORTAL LEGENDS',
'Murder Junkies',
'Natural Selection',
'Natural Selection II',
'Natural Selection III',
'Natural Selection IV',
'Naughty Souls',
'New Sith Order',
'NNGO',
'Nomads',
'Notorious Crew',
'NPO - Prosperity',
'NPO - Strength',
'NS Bomb Shelter',
'Nub Navy',
'Nuclear Armageddon',
'Nuclear Blast',
'Nuclear Clinic',
'Nuclear Fusion',
'Nuclear Therapy',
'Nuclear Winter',
'ODB',
'Onion Smugglers',
'Order Through Chaos',
'OTC Outlaws',
'OverWatch',
'PT-Calculated',
'PT-Family',
'PT-IronHearts',
'PT-Penguins',
'PT-ShadowRazers',
'Ram Rajya',
'Ravage',
'REK II',
'Republic Of Futuria',
'Requiem',
'Retaliation',
'Riot',
'Romania Elite Kommando',
'Ruthless Reborn',
'S.W.A.T',
'SA Equilibrium',
'SA Ministry of Mayhem',
'SA One Punch',
'Savage Nightmare',
'Shiny Hoard Avian Team',
'SMTH - Bright Summit',
'SMTH - Concord',
'SMTH - November Chopin',
'SMTH - Party Animals',
'SMTH - Phoenix Nirvana',
'SMTH - Silver Hand',
'Sport Club',
'Subversive Alliance',
'Swiss Squad',
'The Black Hand',
'The Black Pearl',
'The Box',
'The Brotherhood of War',
'The Collective JTF',
'The Corporation',
'The Covenant',
'The Defiant',
'The Drunk Tank',
'The Equalizer 3 United',
'The Fallen',
'The Hero',
'The House Of Retribution',
'The Inquisition',
'The Iron Fist',
'The Iron Retribution',
'The Masters',
'The Nest',
'The Next Level',
'The Pagans',
'The Quidnunks HQ',
'The Red Knights',
'The Resolute',
'The Rifle Company',
'The Saviors',
'The Untouchables',
'The Wolverines',
'The ZOO',
'Torn Medical',
'TORNado',
'Total Domination',
'Unbroken Silence',
'Vigilantes',
'Vinerri',
'Violent if Necessary',
'Vulpes Vulpes',
'Wandering Earth',
'War Crimes',
'WarBirds',
'WarDogs HQ',
'Wargasm HQ',
'We Are Rising',
'White Rabbits',
'Winter is Coming',
'WIT-Premier',
'Wolf Pack',
'Wolf Pack Next Generation',
'Wolf Pack Revival',
'Wolverines Gone Wild',
'Wraith',
'WTF',
'WTF Healers',
'WTF Medical',
'Xenon'), 
  FactionID = c(
  '21368',
  '14078',
  '7049',
  '19',
  '16312',
  '39756',
  '41768',
  '7652',
  '13789',
  '22295',
  '8510',
  '8938',
  '1117',
  '7986',
  '16053',
  '32395',
  '12249',
  '15222',
  '9357',
  '35840',
  '21234',
  '31764',
  '9412',
  '8468',
  '7282',
  '13842',
  '8803',
  '15286',
  '8706',
  '89',
  '37185',
  '16628',
  '8151',
  '20747',
  '9047',
  '12893',
  '13502',
  '9689',
  '26312',
  '27370',
  '9201',
  '231',
  '28349',
  '14760',
  '25025',
  '15446',
  '22492',
  '10739',
  '9745',
  '14686',
  '366',
  '36891',
  '8766',
  '8205',
  '12645',
  '5431',
  '33007',
  '7197',
  '33097',
  '11522',
  '9524',
  '35776',
  '9674',
  '8397',
  '25874',
  '33783',
  '8811',
  '10140',
  '2095',
  '28205',
  '2736',
  '3241',
  '14821',
  '14365',
  '6924',
  '8989',
  '9305',
  '10818',
  '8400',
  '10820',
  '27223',
  '40992',
  '23952',
  '8715',
  '21665',
  '8867',
  '8422',
  '8336',
  '7835',
  '18736',
  '21040',
  '20514',
  '95',
  '18678',
  '9533',
  '11747',
  '11581',
  '9055',
  '8317',
  '15644',
  '8537',
  '7990',
  '355',
  '44758',
  '10610',
  '21526',
  '33241',
  '8954',
  '8085',
  '21028',
  '12094',
  '13851',
  '16282',
  '42125',
  '6974',
  '8076',
  '45797',
  '9517',
  '9041',
  '230',
  '946',
  '13665',
  '478',
  '8802',
  '15655',
  '10856',
  '7115',
  '8255',
  '10296',
  '41419',
  '18569',
  '8062',
  '35423',
  '27312',
  '525',
  '33458',
  '8384',
  '28073',
  '11796',
  '27902',
  '16335',
  '9356',
  '20465',
  '36134',
  '937',
  '2013',
  '11428',
  '9100',
  '9036',
  '7818',
  '13377',
  '7227',
  '37595',
  '21716',
  '13343',
  '9953',
  '8392',
  '15154',
  '27266',
  '12912',
  '15929',
  '9176',
  '37530',
  '11559',
  '35507',
  '6731',
  '26437',
  '10174',
  '25001',
  '46442',
  '10566',
  '9405',
  '6799',
  '22781',
  '15151',
  '17133',
  '31312',
  '8500',
  '10913',
  '38847',
  '8836',
  '8819',
  '7709',
  '8509',
  '26043',
  '13784',
  '40775',
  '30085',
  '15046',
  '30009',
  '16040',
  '7969',
  '9032',
  '15120',
  '20303',
  '30820',
  '6984',
  '1149',
  '12863',
  '29865',
  '8520')))
