name,"level","days_in_faction","position","name","d1","d2","d3","d4","d5","d6","d7","d8","d9","d10","d11","d12","d13","d14","d15","d16","d17","d18","d19","d20","d21","d22","d23","d24","d25","d26","d27","d28","d29","d30","d31","d32","d33","d34","d35","d36","d37","d38","d39","d40","d41","d42","d43","d44","d45","d46","d47","d48","d49","d50","d51","d52","d53","d54","d55","d56","d57","d58","d59","d60","d61","d62","d63","d64","d65","d66","d67","d68","d69","d70","d71","d72","d73","d74","d75","d76","d77","d78","d79","d80","d81","d82","d83","d84","d85","d86","d87","d88","d89","d90"
name,"level","days_in_faction","position","time","04-03_19h14","04-03_19h34","04-03_19h54","04-04_03h01","04-04_03h34","04-04_03h54","04-04_04h14","04-04_04h34","04-04_04h54","04-04_05h14","04-04_05h34","04-04_06h34","04-04_06h54","04-04_07h14","04-04_07h34","04-04_07h54","04-04_08h54","04-04_10h14","04-04_10h54","04-04_11h14","04-04_11h34","04-04_11h54","04-04_12h14","04-04_12h34","04-04_12h54","04-04_13h54","04-04_14h14","04-04_14h54","04-04_15h14","04-04_15h34","04-04_16h14","04-04_23h34","04-04_23h54","04-05_00h14","04-05_00h34","04-05_00h54","04-05_01h14","04-05_01h34","04-05_02h14","04-05_02h34","04-05_02h54","04-05_03h54","04-05_04h34","04-05_04h54","04-05_05h14","04-05_05h34","04-05_06h14","04-05_06h54","04-05_07h14","04-05_07h34","04-05_07h54","04-05_08h14","04-05_08h34","04-05_08h54","04-05_09h34","04-05_10h34","04-05_11h14","04-05_11h34","04-05_11h54","04-05_12h14","04-05_12h54","04-05_13h14","04-05_13h34","04-05_13h54","04-05_14h14","04-05_14h34","04-05_14h54","04-05_15h14","04-05_15h34","04-05_16h14","04-05_17h14","04-05_17h34","04-05_18h15","04-05_18h43","04-05_18h54","04-05_19h45","04-05_19h53","04-05_20h21","04-05_20h41","04-05_20h59","04-05_21h23","04-05_21h44","04-05_21h58","04-05_22h19","04-05_22h39","04-05_22h59","04-05_23h19","04-05_23h39","04-05_23h59","04-06_00h19"
Twixix,"80","1368","Vig S","Twixix","1","1","1","0","0","0","1","1","1","1","0","1","1","1","0","0","1","0","0","0","1","1","1","1","0","0","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","1","1","1","1","0","1","0","1","1","1","1","1","0","1","1","1","1","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0"
MC_Barney_G,"93","645","Vig S","MC_Barney_G","1","1","1","1","1","1","1","1","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","0","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
chef,"100","2049","Co-leader","chef","1","1","1","0","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","0"
pilsner,"100","2316","Leader","pilsner","0","1","1","1","1","1","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
LordKosh,"95","2135","Vig S","LordKosh","1","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","1","1","1","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","1","1","1","1","0","1","1","1","1","0","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
schilz,"95","1354","Vig S","schilz","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0"
ShottomBotty,"66","999","Vig S","ShottomBotty","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
sturmw6lfe,"100","1208","Commander","sturmw6lfe","1","1","1","0","0","0","1","1","1","1","1","1","1","1","1","0","1","0","0","1","1","1","1","0","1","1","1","1","1","0","1","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","1","1","1","1","0","0","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","0"
zek69er,"90","1110","Vig S","zek69er","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","0","1","1","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Huggy-Bear,"87","2426","Vig S","Huggy-Bear","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Zunxas,"49","858","In Training","Zunxas","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0"
xX125KillsXx,"69","921","Vig S","xX125KillsXx","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","1","1","1","1","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
GreatBrian,"95","1117","Commander","GreatBrian","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","1","1","1","1","1","0","0","0","1","1","1","1","0"
Diadelosmuerto,"100","1736","Commander","Diadelosmuerto","1","1","1","0","0","0","0","0","0","1","1","1","1","1","0","1","1","1","1","1","0","1","1","1","1","0","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","1","1","1","1","1","0","1","1","1","1","0","0","0","0","1","1","1","1","0","1","1","1","1","1","1","0","0","0","1","1","1","1","1","1","1","0","0","0","0","0"
Sussy_Seth,"92","1538","Leadership","Sussy_Seth","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1"
Stratt,"85","1341","Commander","Stratt","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","1","1","1","1","0","0","0","1","1","1","0","0","1","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","1","0","1","1","1","0","0","0","0","0","1","1","1","1"
Focus419,"94","1403","Vig S","Focus419","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","1","1","0","0","0","0","0","0","1","1","0","0","1","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","1","1","1","0","1","1","1","1","0","0","0","0","1","1","1","0","0","0","1","1","1","0","0","0","0","0","0","1","1","1"
-Boogaloo-,"94","1596","Leadership","-Boogaloo-","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
KauanLSN,"67","1366","Vig S","KauanLSN","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","0","0","0","1","1","0","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0"
Lupinicus,"86","1355","Vig S","Lupinicus","1","1","1","1","1","1","1","1","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","1","1","1","1","1","1","1","1","0","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1"
----Jess----,"90","992","Vig S","----Jess----","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
BizzleJedi,"89","1166","Leadership","BizzleJedi","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","1","1","1","1","0","0","1","1","1","1","0","0","0","0","1","1","1","1","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0"
Moon67,"66","965","Vig S","Moon67","0","1","1","0","0","0","0","0","0","1","1","1","0","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","1","1","1","1","1","0","0","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","1","1","1","1","1","1","1","0","0","0","0","0","1"
Psymonsezz,"80","1006","Vig S","Psymonsezz","1","1","1","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","1","1","1","1","1","0","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","0","0","0","0","0","0","1","1","1","1","1","1","1","0","0","0","0","1","1","0","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0"
WolfKing_Russ,"47","827","Vig S","WolfKing_Russ","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
Twatsickle,"28","832","Vig S","Twatsickle","1","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","1","1","1","1","1","1","0","0","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","1","1","1","1","1","1","0","1","1","0","1","1","1","0","0","1","1","1","1","1","1","1","1","1","1","0","0","1"
Danny-LD,"77","826","Leadership","Danny-LD","1","1","1","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1"
Ogisen,"27","391","Vig S","Ogisen","0","0","1","1","1","1","1","0","0","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","1","1","0","0","0","1","0","0","0","1","1","1","1","1","1","1","0","0","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","1","1","1","0","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
nottellingyou,"72","684","Vig S","nottellingyou","0","0","0","1","1","1","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","1","1","1","1","0","0","0","0","0","0","1","1","1","0","0","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","0","0","0","1","1","1","1","0","0","0","0","0","1","1","1","1","0","0","1","1","1","1","1","1","1","1","0","0","1"
Cybalt,"40","685","Vig S","Cybalt","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","1","1","1","1","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
BizzHood,"67","684","Vig S","BizzHood","1","1","1","0","0","0","0","0","0","0","1","1","1","0","1","1","1","1","0","0","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1"
-HolMaN,"54","678","Vig S","-HolMaN","0","0","0","1","1","1","1","1","1","1","1","1","0","0","0","0","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0"
pissbottle,"25","233","Vig S","pissbottle","1","1","1","1","1","0","0","0","0","0","1","1","0","0","0","1","1","1","0","1","1","1","1","1","1","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1","0","0","1","1","1","1","1","1","1","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","0"
Fish_Cakes,"20","173","Vig S","Fish_Cakes","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","1","1","1","1","0","0","0","1","1","1","1","1","1","1","1","1","0","0","0","0","1","1","0","0","0","0","0","1","1","0","0","0","0","0","0","0","0","1","1","1","1","1","0","0","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","0","0","0","0"
KingRocker,"31","211","Vig S","KingRocker","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
NakiFantaki,"44","211","Vig S","NakiFantaki","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","1","1","1","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","0","0","0","1","1","1","1","1","1","1","1","0","0","0","1","1","1","1"
Reachez,"40","208","Vig S","Reachez","0","0","0","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","1","1","0","1","1","1","1","1","1","1","0","1","1","1","0","0","0","0","1","1","1","1","1","1","1","1","0","0","1","1","1","1","1","1","0","0","0","0","0","0","0","0","0","1","1","1","1","1","1","1","1","1","1","1"
